<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <style>
        fieldset {
            border: 1px solid #666;
            padding: 3px;
        }
        
        #photarea {
            padding: 5%;
            width: 90%;
            background: black;
        }
        
        img {
            width: 100%
        }
        
        #upload_btn {
            display: none;
        }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body id="main">
    <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
          <div class="previous"><a class="navbar-brand" href="map_new.html">新規アップロード</a></div>
            <ul class="pager">
            <li class="previous"><a href="index.html">現在地から画像をアップロード</a></li>
            <li class="previous"><a href="file_view.php">画像一覧</a></li>
            <li class="previous"><a href="map_kousin.php">更新/削除</a></li>
            <li class="next"><a href="map_view.php">マップ画面に戻る</a></li>
            </ul>
           </div>
        </nav>
    </header>

    <!-- コンテンツ -->
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>新規登録</h1>
            <h2></h2>
            <p><a href="#" id="select_btn" class="btn btn-primary btn-lg">カメラ/写真選択</a></p>
            <form method="post" action="map_fileup.php" enctype="multipart/form-data">
                <input type="file" accept="image/*" capture="camera" id="image_file" value="" name="upfile" style="opacity:0;">
                <div><label>名前:<input type="text" name="name"></label></div>
                <div><label>緯度:<input type="text" name="lat"></label></div>
                <div><label>経度:<input type="text" name="lon"></label></div>
                <div><label>ログインID:<input type="text" name="lid"></label></div>
                <div><label>ログインPW:<input type="text" name="lpw"></label></div>
                <input type="submit" id="upload_btn" class="btn btn-success btn-lg" value="Fileアップロード">
                <input type="hidden" name="lat" id="lat">
                <input type="hidden" name="lon" id="lon">
            </form>
        </div>
        <div id="photarea">
            <!-- ここにPHPの変数を記述 -->
        </div>
    </div>
    <!-- コンテンツ -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        //非表示のinput type="file"をクリック
        $("#select_btn").on("click", function() {
            $("#image_file").trigger("click");
        });

        //File選択したら”Fileアップロード”ボタンを表示
        $("#image_file").on("change", function() {
              var file = $("#image_file").get(0).files[0];
              if ( file.size/1024 > 1500 ) {
                alert("OVER");
                return false;
              } else {
                console.log("OK");
              }
            $("#upload_btn").show();
        });
        
    </script>
    <script src="geolocation.js"></script>
</body>
</html>